unit TestLibSox;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, LibSox;

type
  // Test methods for class TLibSox

  TestTLibSox = class(TTestCase)
  strict private
    FLibSox: TGenericLibSox;
  private
    FError: string;
    FIsError: Boolean;
    FisFinished: Boolean;
    procedure OnFinish(Sender: TObject);
    procedure WaitForFinish;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestNormalizeMp1;
    procedure TestError;
    procedure TestError2;
    procedure TestPlayAU;
    procedure TestPlayMP3;
    procedure TestPlayRaw;
  end;

implementation
uses
  LibSoxExe
  ,IOUtils
  , Classes
  , SysUtils
  ;

procedure TestTLibSox.OnFinish(Sender: TObject);
var
  libsox: TGenericLibSox;
begin
  libsox := Sender as TGenericLibSox;
  FIsError := libsox.isError;
  FError := libsox.ErrorMsg;
  FisFinished := True;

end;

procedure TestTLibSox.SetUp;
begin
  FLibSox := TLibSoxExe.Create(OnFinish);
  FisFinished := False;
end;

procedure TestTLibSox.TearDown;
begin
  FLibSox.Free;
  FLibSox := nil;
end;

procedure TestTLibSox.TestNormalizeMp1;
begin
  if TFile.Exists('norm.mp3') then
    TFile.Delete('norm.mp3');
  TFile.Copy('..\1.mp3', 'norm.mp3');
  FLibSox.Normalize('norm.mp3');
  CheckTrue(FileExists('norm.mp3'));
end;

procedure TestTLibSox.TestError;
begin
  FLibSox.Exec('no_file.xz');
  WaitForFinish;
  CheckTrue(FIsError);
  CheckNotEquals('', FError);

end;

procedure TestTLibSox.TestError2;
begin
  FLibSox.Exec('111.wav 222.mp3 gain -n -1');
  WaitForFinish;
  CheckTrue(FIsError);
  CheckNotEquals('', FError);


end;

procedure TestTLibSox.TestPlayAU;
begin
  FLibSox.Play('..\bwoman.au');
  // TODO: Validate method results
end;

procedure TestTLibSox.TestPlayMP3;
begin
  FLibSox.Play('..\1.mp3');
end;

procedure TestTLibSox.TestPlayRaw;
begin
  FLibSox.Play('..\1.raw', 16000, 1, 16, 'raw', '-e signed-integer');
end;

procedure TestTLibSox.WaitForFinish;
begin
  while not FisFinished do
  begin
    sleep(100);
    CheckSynchronize;
  end;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTLibSox.Suite);
end.

